<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_pager_height" >

    

    <com.cyq.autoscollview.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_pager_height" 
        android:background="#ffdd33"/>



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="@dimen/dot_height"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal" >

    </LinearLayout>
   

</RelativeLayout>